JWT_SECRET="random#secret"
DATABASE_URL="mongodb+srv://brenotebet:39170133bB@cluster0.diyurdi.mongodb.net/?"
STRIPE_SECRET_KEY="sk_test_51NKl05EAoaS1hpAXWOyh0ElCGt4gy28Ql2sU35pazSoBWXCGiByOOEr1K5gT3crwOfpS4Iyw5srLZ2wDnFR99iIA00TsNuOrvH"
SECRET="random#secret"
EMAIL_USER="citystop597@gmail.com"
EMAIL_PASS="csji tiat htxl tdsz"